# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1792421725	datr	LdfGaDd2EPcdcdX1rmHQGOU-
.instagram.com	TRUE	/	TRUE	1789397751	ig_did	778D819F-C003-4D73-BC17-63357AA23F75
.instagram.com	TRUE	/	TRUE	1789397751	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1792487898	mid	aMfZ2wALAAE3uhQfL3Lrw_v2P_qQ
.instagram.com	TRUE	/	TRUE	1769405507	ds_user_id	73851101809
.instagram.com	TRUE	/	TRUE	1792776685	ps_l	1
.instagram.com	TRUE	/	TRUE	1792776685	ps_n	1
.instagram.com	TRUE	/	TRUE	1796189507	csrftoken	y3cO4CO2lVmSUhu3DwdNu50eCFbTXrEj
.instagram.com	TRUE	/	TRUE	1762234303	dpr	1.25
.instagram.com	TRUE	/	TRUE	1762160844	ig_direct_region_hint	"PRN\05473851101809\0541793092044:01fedea2b3a8a00dc259ac485c3ebb38b0c39f691b30bca5df2e70a3b9169a350ca76d57"
.instagram.com	TRUE	/	TRUE	1762234303	wd	1536x730
.instagram.com	TRUE	/	TRUE	1793162174	sessionid	73851101809%3ASMbfoAK4vkKghQ%3A15%3AAYiJcdW6RxxMCUcuwGzWVuM80PI26dyw0cQOINHNCw
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05473851101809\0541793165507:01fe10e0da1b3bd649fa3803517edc9e26f69aaa32069bd3db9ef9bd9a43cc35be87e15a"